APP_ENV=production
APP_TIMEZONE=Africa/Lagos

DB_HOST=127.0.0.1
DB_NAME=beautiful_minds_school
DB_USER=beautiful_minds_web
DB_PASS=B3autiful!M1nds2025
DB_PORT=3306

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=beautifulmindsschools@gmail.com
SMTP_PASS="uosk qqgm ctsm kjcc"
SMTP_FROM=beautifulmindsschools@gmail.com
SMTP_FROM_NAME="Beautiful Minds Schools"

SCHOOL_NAME="Beautiful Minds Schools"
SCHOOL_EMAIL=beautifulmindsschools@gmail.com
SCHOOL_PHONE="+234 703 354 6935"
SCHOOL_ADDRESS="John Edia Str, Ankpa Qtrs Extension , Makurdi, Nigeria"
admin_email=beautifulmindsschools@gmail.com
